<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>HealthSuite-Client</title>
    <base href="./"/>
    <!--        <base href="/" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="assets/css/ngx-bootstrap_datepicker_bs-datepicker.css"/>
    <script>
        var global = window;
    </script>
<link rel="stylesheet" href="styles.c97833fb882b08471467.css"></head>
<body>
<app-root></app-root>
<script src="runtime-es2015.e94039449eb0098e6905.js" type="module"></script><script src="runtime-es5.e94039449eb0098e6905.js" nomodule defer></script><script src="polyfills-es5.c6eebefd88a9f921fabb.js" nomodule defer></script><script src="polyfills-es2015.f50807a0135305b19788.js" type="module"></script><script src="main-es2015.97a202e8e09684305dd9.js" type="module"></script><script src="main-es5.97a202e8e09684305dd9.js" nomodule defer></script></body>
</html>
